<!DOCTYPE html>
<html>

<head>
  <title>Salmon Cookies Home Page</title>
  <link href="style_home.css" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body>
<div>
  <header>
    <nav>
      <ul>
        <li>Order</li>
        <li>About Us</li>
        <li>Contact</li>
    </nav>
  </header>

  <section>
    <img src="salmon.png" id="salmon"/>
    <h3>Salmon Cookies - Naturally Delicious</h3>
  </section>

  <section id="one">
    <section id="two">
      <section id="three">
        <article>
          <section id="inner_one">
          </section>
          <section id="inner_two">
          </section>
          <section id="inner_three">
          </section>
        </article>
      <section>
    </section>
  </section>
</div>
</body>
</html>
